
SECRET_KEY = 'django-insecure-sbkebb_%g19w8j*%!1%lm2@rgk3_1x%#&66v2*jh4l3wpl^3nc'
DEBUG = True

DATABASE_NAME = "jobbe-api"
DATABASE_USER = postgres
DATABASE_PASSWORD = root
DATABASE_HOST = localhost
DATABASE_PORT = 5432

GEOCODER_API = NbxLNZgp7UmGMa72TRGk6iQjcEr4qM8d

